[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,85,127
BackgroundNormal=176,176,176
DecorationFocus=176,176,176
DecorationHover=176,176,176
ForegroundActive=61,174,233
ForegroundInactive=53,53,53
ForegroundLink=0,0,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=53,53,53
ForegroundPositive=170,85,255
ForegroundVisited=229,0,229

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=33,61,88
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Header]
DecorationFocus=249,249,249
DecorationHover=50,101,153

[Colors:Selection]
BackgroundAlternate=199,199,199
BackgroundNormal=198,198,198
DecorationFocus=255,85,0
DecorationHover=176,176,176
ForegroundActive=0,0,0
ForegroundInactive=255,255,0
ForegroundLink=0,0,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=170,85,255
ForegroundVisited=229,0,229

[Colors:Tooltip]
BackgroundAlternate=216,216,216
BackgroundNormal=216,216,216
DecorationFocus=249,249,249
DecorationHover=176,176,176
ForegroundActive=61,174,233
ForegroundInactive=82,81,82
ForegroundLink=0,0,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=53,53,53
ForegroundPositive=170,85,255
ForegroundVisited=229,0,229

[Colors:View]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=0,170,255
DecorationHover=176,176,176
ForegroundActive=61,174,233
ForegroundInactive=82,81,82
ForegroundLink=0,0,229
ForegroundNegative=229,0,0
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,229
ForegroundVisited=229,0,229

[Colors:Window]
BackgroundAlternate=216,216,216
BackgroundNormal=216,216,216
DecorationFocus=85,170,255
DecorationHover=176,176,176
ForegroundActive=61,174,233
ForegroundInactive=82,81,82
ForegroundLink=0,0,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=53,53,53
ForegroundPositive=170,85,255
ForegroundVisited=229,0,229

[General]
ColorScheme=Besot
Name=BesotHaiku
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=255,203,0
activeBlend=252,252,252
activeForeground=23,23,23
inactiveBackground=232,232,232
inactiveBlend=75,71,67
inactiveForeground=53,53,53
