[ColorEffects:Disabled]
Color=160,160,160
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=160,160,160
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.8
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=215,215,215
BackgroundNormal=232,232,232
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,0
ForegroundInactive=110,110,110
ForegroundLink=0,0,170
ForegroundNegative=140,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,100,0
ForegroundVisited=75,0,120

[Colors:Complementary]
BackgroundAlternate=130,130,130
BackgroundNormal=148,148,148
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=255,255,255
ForegroundInactive=210,210,210
ForegroundLink=160,210,255
ForegroundNegative=255,160,160
ForegroundNeutral=255,225,140
ForegroundNormal=255,255,255
ForegroundPositive=160,255,160
ForegroundVisited=210,160,255

[Colors:Header]
BackgroundAlternate=200,200,200
BackgroundNormal=218,218,218
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,0
ForegroundInactive=90,90,90
ForegroundLink=0,0,170
ForegroundNegative=140,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,100,0
ForegroundVisited=75,0,120

[Colors:Header][Inactive]
BackgroundAlternate=215,215,215
BackgroundNormal=232,232,232
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=140,140,140
ForegroundInactive=160,160,160
ForegroundLink=0,0,170
ForegroundNegative=140,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=140,140,140
ForegroundPositive=0,100,0
ForegroundVisited=75,0,120

[Colors:Selection]
BackgroundAlternate=0,0,119
BackgroundNormal=0,0,153
DecorationFocus=0,0,153
DecorationHover=0,0,187
ForegroundActive=255,255,255
ForegroundInactive=204,204,204
ForegroundLink=255,255,153
ForegroundNegative=255,204,204
ForegroundNeutral=255,238,204
ForegroundNormal=255,255,255
ForegroundPositive=204,255,204
ForegroundVisited=238,204,255

[Colors:Tooltip]
BackgroundAlternate=238,238,187
BackgroundNormal=255,255,204
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,0
ForegroundInactive=85,85,0
ForegroundLink=0,0,153
ForegroundNegative=140,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,100,0
ForegroundVisited=75,0,120

[Colors:View]
BackgroundAlternate=184,184,184
BackgroundNormal=184,174,206
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,0
ForegroundInactive=120,120,120
ForegroundLink=0,0,170
ForegroundNegative=140,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,100,0
ForegroundVisited=75,0,120

[Colors:Window]
BackgroundAlternate=215,215,215
BackgroundNormal=195,195,195
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,0
ForegroundInactive=120,120,120
ForegroundLink=0,0,170
ForegroundNegative=140,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,100,0
ForegroundVisited=75,0,120

[General]
ColorScheme=Chicago Nine Light
Name=Chicago Nine Light
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=160,160,160
activeBlend=255,255,255
activeForeground=0,0,0
inactiveBackground=220,220,220
inactiveBlend=220,220,220
inactiveForeground=130,130,130
