[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.8
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=60,60,70
BackgroundNormal=52,52,62
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=120,160,255
ForegroundInactive=130,130,140
ForegroundLink=100,150,255
ForegroundNegative=218,68,83
ForegroundNeutral=200,140,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=50,50,60
BackgroundNormal=60,60,72
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=180,210,255
ForegroundInactive=140,140,150
ForegroundLink=160,200,255
ForegroundNegative=255,160,160
ForegroundNeutral=255,220,140
ForegroundNormal=230,230,230
ForegroundPositive=160,255,160
ForegroundVisited=210,160,255

[Colors:Header]
BackgroundAlternate=44,44,52
BackgroundNormal=36,36,44
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=120,160,255
ForegroundInactive=100,100,110
ForegroundLink=100,150,255
ForegroundNegative=218,68,83
ForegroundNeutral=200,140,0
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=44,44,52
BackgroundNormal=36,36,44
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=80,80,90
ForegroundInactive=80,80,90
ForegroundLink=80,120,200
ForegroundNegative=140,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=100,100,110
ForegroundPositive=0,100,0
ForegroundVisited=75,0,120

[Colors:Selection]
BackgroundAlternate=0,0,119
BackgroundNormal=0,0,153
DecorationFocus=0,0,153
DecorationHover=0,0,187
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,153
ForegroundNegative=255,204,204
ForegroundNeutral=255,238,204
ForegroundNormal=255,255,255
ForegroundPositive=204,255,204
ForegroundVisited=238,204,255

[Colors:Tooltip]
BackgroundAlternate=44,44,52
BackgroundNormal=36,36,44
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=120,160,255
ForegroundInactive=110,110,120
ForegroundLink=100,150,255
ForegroundNegative=218,68,83
ForegroundNeutral=200,140,0
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=32,32,40
BackgroundNormal=26,26,34
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=120,160,255
ForegroundInactive=120,120,130
ForegroundLink=100,150,255
ForegroundNegative=218,68,83
ForegroundNeutral=200,140,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=44,44,52
BackgroundNormal=36,36,44
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=120,160,255
ForegroundInactive=120,120,130
ForegroundLink=100,150,255
ForegroundNegative=218,68,83
ForegroundNeutral=200,140,0
ForegroundNormal=230,230,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=NiceOS9Dark
Name=NiceOS9 Dark
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=55,55,58
activeBlend=255,255,255
activeForeground=220,220,220
inactiveBackground=42,42,45
inactiveBlend=42,42,45
inactiveForeground=120,120,124
