# NiceOS8 Charcoal — Mac OS 8 hybrid: near-black chrome, platinum window content
# WM title bars: very dark charcoal
# App windows/views: warm Platinum gray (same as NiceOS9 bright)
# Panel: dark charcoal (Colors:Complementary)
# Selection: classic Mac blue

[ColorEffects:Disabled]
Color=140,136,128
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=140,136,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.8
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=212,208,200
BackgroundNormal=200,196,188
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,170
ForegroundInactive=110,108,104
ForegroundLink=0,0,170
ForegroundNegative=160,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,120,0
ForegroundVisited=80,0,120

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
DecorationFocus=0,0,153
DecorationHover=0,85,204
ForegroundActive=180,210,255
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=255,160,160
ForegroundNeutral=255,220,140
ForegroundNormal=220,218,214
ForegroundPositive=160,255,160
ForegroundVisited=210,160,255

[Colors:Header]
BackgroundAlternate=212,208,200
BackgroundNormal=200,196,188
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,170
ForegroundInactive=110,108,104
ForegroundLink=0,0,170
ForegroundNegative=160,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,120,0
ForegroundVisited=80,0,120

[Colors:Header][Inactive]
BackgroundAlternate=220,216,208
BackgroundNormal=212,208,200
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=100,100,100
ForegroundInactive=140,136,128
ForegroundLink=0,0,170
ForegroundNegative=160,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=80,78,76
ForegroundPositive=0,120,0
ForegroundVisited=80,0,120

[Colors:Selection]
BackgroundAlternate=0,0,119
BackgroundNormal=0,0,153
DecorationFocus=0,0,153
DecorationHover=0,0,187
ForegroundActive=255,255,255
ForegroundInactive=204,204,204
ForegroundLink=255,255,153
ForegroundNegative=255,204,204
ForegroundNeutral=255,238,204
ForegroundNormal=255,255,255
ForegroundPositive=204,255,204
ForegroundVisited=238,204,255

[Colors:Tooltip]
BackgroundAlternate=238,238,187
BackgroundNormal=255,255,204
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,0
ForegroundInactive=85,85,0
ForegroundLink=0,0,153
ForegroundNegative=160,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,120,0
ForegroundVisited=80,0,120

[Colors:View]
BackgroundAlternate=236,234,228
BackgroundNormal=248,246,242
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,170
ForegroundInactive=120,118,112
ForegroundLink=0,0,170
ForegroundNegative=160,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,120,0
ForegroundVisited=80,0,120

[Colors:Window]
BackgroundAlternate=212,208,200
BackgroundNormal=196,192,184
DecorationFocus=0,0,170
DecorationHover=0,85,204
ForegroundActive=0,0,170
ForegroundInactive=120,118,112
ForegroundLink=0,0,170
ForegroundNegative=160,0,0
ForegroundNeutral=130,90,0
ForegroundNormal=0,0,0
ForegroundPositive=0,120,0
ForegroundVisited=80,0,120

[General]
ColorScheme=NiceOS8Charcoal
Name=NiceOS8 Charcoal
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=224,222,218
inactiveBackground=18,18,18
inactiveBlend=18,18,18
inactiveForeground=100,98,96
