[Icon Theme]
Name=NineIcons Redux
Comment=A Copland-style icon theme for KDE
Inherits=breeze,hicolor

Example=directory-x-normal

# Directory list
Directories=actions/16,actions/22,actions/32,actions/symbolic,applets/32,apps/16,apps/22,apps/32,apps/48,apps/64,apps/symbolic,categories/32,categories/symbolic,devices/16,devices/22,devices/32,devices/48,devices/64,devices/symbolic,emblems/8,emblems/16,emblems/22,emblems/symbolic,emotes/16,places/16,places/22,places/32,places/48,places/64,places/symbolic,preferences/22,preferences/32,preferences/symbolic,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/symbolic,status/16,status/22,status/32,status/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[applets/32]
Size=32
Context=Animations
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/16]
Size=16
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[preferences/22]
Size=22
Context=Preferences
Type=Fixed

[preferences/32]
Size=32
Context=Preferences
Type=Fixed

[preferences/symbolic]
Size=16
Context=Preferences
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable
