# NiceOS9 Bright — Platinum color palette for the Plasma shell
# Colors:Complementary controls the panel (taskbar) appearance.
# Mac OS 9 Platinum: warm light gray, black text, classic Mac blue selection.

[ColorEffects:Disabled]
Color=140,136,128
ColorAmount=0.3
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=140,136,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

# Panel / taskbar — Platinum gray, black text
[Colors:Complementary]
BackgroundAlternate=216,212,204
BackgroundNormal=200,196,188
ForegroundActive=0,0,180
ForegroundInactive=120,116,112
ForegroundLink=0,0,200
ForegroundNegative=200,0,0
ForegroundNeutral=160,80,0
ForegroundNormal=0,0,0
ForegroundPositive=0,140,0
ForegroundVisited=100,0,140

[Colors:Selection]
BackgroundAlternate=0,0,160
BackgroundNormal=0,0,200
ForegroundActive=255,255,255
ForegroundInactive=180,200,240
ForegroundLink=255,255,160
ForegroundNegative=255,100,100
ForegroundNeutral=255,200,100
ForegroundNormal=255,255,255
ForegroundPositive=100,255,100
ForegroundVisited=220,180,255

[Colors:Button]
BackgroundAlternate=216,212,204
BackgroundNormal=200,196,188
ForegroundInactive=120,116,112
ForegroundLink=0,0,200
ForegroundNegative=200,0,0
ForegroundNeutral=160,80,0
ForegroundNormal=0,0,0
ForegroundPositive=0,140,0
ForegroundVisited=100,0,140

[Colors:Header]
BackgroundAlternate=220,216,208
BackgroundNormal=208,204,196
ForegroundInactive=120,116,112
ForegroundLink=0,0,200
ForegroundNegative=200,0,0
ForegroundNeutral=160,80,0
ForegroundNormal=0,0,0
ForegroundPositive=0,140,0
ForegroundVisited=100,0,140

[Colors:Header][Inactive]
BackgroundAlternate=224,220,212
BackgroundNormal=216,212,204
ForegroundInactive=140,136,128
ForegroundLink=0,0,200
ForegroundNegative=200,0,0
ForegroundNeutral=160,80,0
ForegroundNormal=60,58,56
ForegroundPositive=0,140,0
ForegroundVisited=100,0,140

[Colors:Tooltip]
BackgroundAlternate=220,216,208
BackgroundNormal=240,238,232
ForegroundInactive=120,116,112
ForegroundLink=0,0,200
ForegroundNegative=200,0,0
ForegroundNeutral=160,80,0
ForegroundNormal=0,0,0
ForegroundPositive=0,140,0
ForegroundVisited=100,0,140

[Colors:View]
BackgroundAlternate=240,238,232
BackgroundNormal=252,250,246
ForegroundInactive=120,116,112
ForegroundLink=0,0,200
ForegroundNegative=200,0,0
ForegroundNeutral=160,80,0
ForegroundNormal=0,0,0
ForegroundPositive=0,140,0
ForegroundVisited=100,0,140

[Colors:Window]
BackgroundAlternate=216,212,204
BackgroundNormal=200,196,188
ForegroundInactive=120,116,112
ForegroundLink=0,0,200
ForegroundNegative=200,0,0
ForegroundNeutral=160,80,0
ForegroundNormal=0,0,0
ForegroundPositive=0,140,0
ForegroundVisited=100,0,140

[General]
ColorScheme=NiceOS9 Bright
Name=NiceOS9 Bright
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=200,196,188
activeBlend=200,196,188
activeForeground=0,0,0
inactiveBackground=216,212,204
inactiveBlend=216,212,204
inactiveForeground=120,116,112
