# NiceOS9 Charcoal — Mac OS 8 Charcoal palette for the Plasma shell
# Colors:Complementary controls the panel appearance.
# Near-black charcoal panel, platinum window content, classic Mac blue selection.

[ColorEffects:Disabled]
Color=100,98,96
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=100,98,96
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

# Panel / taskbar — near-black charcoal, light text
[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
ForegroundActive=180,210,255
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=220,218,214
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Selection]
BackgroundAlternate=0,0,119
BackgroundNormal=0,0,153
ForegroundActive=255,255,255
ForegroundInactive=180,200,240
ForegroundLink=255,255,160
ForegroundNegative=255,100,100
ForegroundNeutral=255,200,100
ForegroundNormal=255,255,255
ForegroundPositive=100,255,100
ForegroundVisited=220,180,255

[Colors:Button]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=220,218,214
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Header]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=220,218,214
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Header][Inactive]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=140,138,136
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Tooltip]
BackgroundAlternate=36,36,36
BackgroundNormal=44,44,44
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=220,218,214
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:View]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=220,218,214
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Window]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
ForegroundInactive=120,118,116
ForegroundLink=140,190,255
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=220,218,214
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[General]
ColorScheme=NiceOS9 Charcoal
Name=NiceOS9 Charcoal
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=220,218,214
activeForeground=220,218,214
inactiveBackground=18,18,18
inactiveBlend=100,98,96
inactiveForeground=100,98,96
