# NiceOS9 Dark — dark platinum / charcoal palette for the Plasma shell
# Colors:Complementary controls the panel (taskbar) appearance.
# Dark variant: warm charcoal/slate — not the blue-indigo of breeze-dark.

[ColorEffects:Disabled]
Color=56,54,52
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=100,98,96
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

# Panel / taskbar — dark warm charcoal, cream text
[Colors:Complementary]
BackgroundAlternate=52,50,48
BackgroundNormal=40,38,36
ForegroundActive=180,200,255
ForegroundInactive=140,136,130
ForegroundLink=120,160,240
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=216,212,204
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Selection]
BackgroundAlternate=0,60,160
BackgroundNormal=0,80,200
ForegroundActive=255,255,255
ForegroundInactive=160,190,230
ForegroundLink=255,255,160
ForegroundNegative=255,100,100
ForegroundNeutral=255,200,100
ForegroundNormal=255,255,255
ForegroundPositive=100,255,100
ForegroundVisited=220,180,255

[Colors:Button]
BackgroundAlternate=52,50,48
BackgroundNormal=44,42,40
ForegroundInactive=140,136,130
ForegroundLink=120,160,240
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=216,212,204
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Header]
BackgroundAlternate=52,50,48
BackgroundNormal=44,42,40
ForegroundInactive=140,136,130
ForegroundLink=120,160,240
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=216,212,204
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Header][Inactive]
BackgroundAlternate=52,50,48
BackgroundNormal=44,42,40
ForegroundInactive=140,136,130
ForegroundLink=120,160,240
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=160,156,148
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Tooltip]
BackgroundAlternate=52,50,48
BackgroundNormal=60,58,56
ForegroundInactive=140,136,130
ForegroundLink=120,160,240
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=216,212,204
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:View]
BackgroundAlternate=32,30,28
BackgroundNormal=24,22,20
ForegroundInactive=140,136,130
ForegroundLink=120,160,240
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=216,212,204
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[Colors:Window]
BackgroundAlternate=52,50,48
BackgroundNormal=40,38,36
ForegroundInactive=140,136,130
ForegroundLink=120,160,240
ForegroundNegative=220,80,80
ForegroundNeutral=220,160,60
ForegroundNormal=216,212,204
ForegroundPositive=80,200,100
ForegroundVisited=180,120,220

[General]
ColorScheme=NiceOS9 Dark
Name=NiceOS9 Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,42,40
activeBlend=216,212,204
activeForeground=216,212,204
inactiveBackground=40,38,36
inactiveBlend=140,136,130
inactiveForeground=140,136,130
